---
# Vault file for sensitive data
# For local development, these default passwords are fine to use

vault_mysql_root_password: "StrongRootPassword123!"
vault_mysql_magento_password: "StrongMagentoPassword123!"
vault_redis_password: "StrongRedisPassword123!"
vault_rabbitmq_password: "StrongRabbitPassword123!"
vault_magento_admin_password: "Admin123!"