---
# Vault file for sensitive data
# Run: ansible-vault encrypt group_vars/vault.yml
# Edit: ansible-vault edit group_vars/vault.yml

vault_mysql_root_password: "StrongRootPassword123!"
vault_mysql_magento_password: "StrongMagentoPassword123!"
vault_redis_password: "StrongRedisPassword123!"
vault_rabbitmq_password: "StrongRabbitPassword123!"
vault_magento_admin_password: "Admin123!"
