---
all:
  children:
    magento_servers:
      hosts:
        magento-server:
          ansible_host: "{{ target_server_ip | default('localhost') }}"
          ansible_user: "{{ target_server_user | default('root') }}"
          ansible_ssh_private_key_file: "{{ ssh_private_key_path | default('~/.ssh/id_rsa') }}"
      vars:
        ansible_python_interpreter: /usr/bin/python3
